import * as express from 'express';
import {
  Environment,
} from './helpers/Environment';
// import {
//   SwaggerUI,
// } from './SwaggerUI';
// import {
//   ApiMonitor,
// } from './ApiMonitor';


export class ApiInfo {

  public static getRoute(): string {
    return process.env.APP_URL_PREFIX || '' + process.env.API_INFO_ROUTE || '';
  }

  public setup(app: express.Application): void {
    if (Environment.isTruthy(process.env.API_INFO_ENABLED || 'false')) {
      app.get(
        ApiInfo.getRoute(),
        (req: myExpress.Request, res: myExpress.Response) => {
          // const pkg = Environment.getPkg();
          // const links = {
          //   links: {},
          // };
          // if (Environment.isTruthy(process.env.SWAGGER_ENABLED || 'false')) {
          //   links.links['swagger'] =
          //     `${app.get('host')}:${app.get('port')}${SwaggerUI.getRoute()}`;
          // }
          // if (Environment.isTruthy(process.env.MONITOR_ENABLED || 'false')) {
          //   links.links['monitor'] =
          //     `${app.get('host')}:${app.get('port')}${ApiMonitor.getRoute()}`;
          // }
          // return res.json({
          //   name: pkg.name,
          //   version: pkg.version,
          //   description: pkg.description,
          //   ...links,
          // });
          const response = `

            <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="HandheldFriendly" content="true">

            <div style="width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; font-family: system-ui, sans-serif; padding: 0; margin: 0;">

            <svg width="242px" height="150px" viewBox="0 0 242 150" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
            <style xmlns="http://www.w3.org/2000/svg">
                    .rotating-gear{
                    animation: rotate 5s linear infinite;
                    -webkit-transform-origin: 12px 12px;
                    -moz-transform-origin: 12px 12px;
                    -ms-transform-origin: 12px 12px;
                    -o-transform-origin: 12px 12px;
                    transform-origin: 12px 12px;
                    display: inline-block;
                    }

            @keyframes rotate {
                    0% {
                    -ms-transform: rotate(0deg); /* IE 9 */
                    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
                    transform: rotate(0deg);

                    -webkit-transform-origin: 12px 12px;
                    -moz-transform-origin: 12px 12px;
                    -ms-transform-origin: 12px 12px;
                    -o-transform-origin: 12px 12px;
                    transform-origin: 12px 12px;
                    display: inline-block;
                    }
                    100% {
                    -ms-transform: rotate(360deg); /* IE 9 */
                    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
                    transform: rotate(360deg);

                    -webkit-transform-origin: 12px 12px;
                    -moz-transform-origin: 12px 12px;
                    -ms-transform-origin: 12px 12px;
                    -o-transform-origin: 12px 12px;
                    transform-origin: 12px 12px;
                    display: inline-block;
                    }
                    }

            @keyframes animatedFluid {
                    0% {
                    transform: translate(0px, 10px)
                    }
                    100% {
                    transform: translate(-104px, 10px)
                    }
                  }

                  .animate-fluid {
                    width: 209px;
                    height: 70px;
                    animation: animatedFluid 2s linear infinite;
                  }

            @keyframes animatedFluidBack {
                      0% {
                          transform: translate(-94px, 0px)
                      }
                      100% {
                          transform: translate(0px, 0px)
                      }
                  }

                  .animate-fluid-back {
                      width: 185px;
                      height: 61px;
                      opacity: 0.8;
                      animation: animatedFluidBack 2s linear infinite;
                  }

                    .animate-particle-back {
                    width: 185px;
                    height: 30px;
                    animation: particleBack 2s linear infinite;
                    }

            @keyframes particleBack {
                    0% {
                    transform: translate(-92px, 10px)
                    }
                    100% {
                    transform: translate(0px, 10px)
                    }
                    }

                    .animate-particle-front {
                    width: 209px;
                    height: 70px;
                    animation: particleFront 2s linear infinite;
                    }

            @keyframes particleFront {
                    0% {
                    transform: translate(0px, 10px)
                    }
                    100% {
                    transform: translate(-77px, 10px)
                    }
                    }

            </style>

            <clipPath id="pulse">
            <path d="M24.1998083,11.8719806 C18.8569637,11.8719806 5.4943128,11.8719806 0,11.8719806 C0,5.31526677 5.41731162,0 12.0999042,0 C18.7824967,0 24.1998083,5.31526677 24.1998083,11.8719806 Z M18.850377,11.8407386
            C18.850377,8.20003692 15.8423434,5.24866511 12.131746,5.24866511 C8.42114857,5.24866511 5.41311502,8.20003692 5.41311502,11.8407386 C8.36866497,11.8407386 15.9066811,11.8407386 18.850377,11.8407386 Z"></path>
            </clipPath>

            <clipPath id="flask-mask-path">
            <path d="M70.8517566,83.1534581 C68.7481902,77.8694669 65.352784,69.3741691 62.0690321,61.1597364 C57.3152401,49.2672142 51.0092486,36.981481 49.6718538,33.5725747 L49.6718538,15.5062065 C51.5889575,14.2902845
            54.7049529,14.4378187 55.5899584,10.1538978 C56.3015849,6.70922795 54.7788237,3.77963603 51.0216746,1.36512204 L51.0216699,1.36512943 C50.2153215,0.846933455 49.2770187,0.571428571 48.3185174,0.571428571
            L23.2200868,0.571428571 L23.2200868,0.571423877 C22.1483729,0.571423877 21.1050177,0.915776044 20.2438497,1.55371033 C17.000804,3.95608707 15.7320943,6.82720733 16.4377205,10.1670711 C17.2271569,13.9036248
            19.9054786,14.3268218 21.7234334,15.5062065 L21.7234334,33.5725747 C19.3170607,39.7265019 6.27271619,70.3519772 1.175699,83.1544523 C0.00377583528,86.0978186 -0.743637814,91.1327134 1.175699,94.9671427
            C3.20177729,99.0143334 7.69117197,100.75102 11.6171592,101.353762 C14.4091858,101.782765 19.7000348,102 27.3425459,102 C31.8855346,102 35.7184022,101.919966 36.0978034,101.911764 C36.4758648,101.919966
            40.30047,102 44.8631098,102 C52.4949022,102 57.7808384,101.782765 60.5737582,101.353762 C64.4872401,100.753009 68.8183091,99.028501 70.8517566,94.9671427 C72.686906,91.3002382 72.0453406,86.151009 70.8517566,83.1534581
            Z"></path>
            </clipPath>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="api_lab">
            <g id="flask">
            <g id="liquid" transform="translate(0.000000, 38.000000)" clip-path="url(#flask-mask-path)">
            <path class="animate-fluid" d="M0,51.5629217 C42.76387,61.2305781 52.2562306,37.2660096 70.1473533,37.0030161 C88.0384759,36.7400227 98.1701152,53.7630461 121.789798,53.8944559 C145.409481,54.0258656 161.81623,37.0030161
            178.142673,37.0030161 C194.469115,37.0030161 195.96816,37.0030161 209.115217,51.5629217 C209.115217,58.1457281 209.115217,76.4790614 209.115217,106.562922 L104.463269,106.562922 L2.88131668e-14,106.562922
            C4.75000015e-14,83.9434956 3.78956126e-14,65.6101622 0,51.5629217 Z" id="fluid" fill-opacity="0.453181612" fill="#EEAD25"></path>
            <path class="animate-fluid-back"  d="M0,57.8881305 C37.8458626,66.4439696 46.4352654,48.9900179 62.268841,48.7572697 C78.1024167,48.5245215 86.8801794,59.8352322 107.783509,59.9515293 C128.686839,60.0678264 143.953522,
            48.7572697 158.402362,48.7572697 C172.851202,48.7572697 173.198125,48.7572697 185.066173,57.8881305 C185.066173,
            63.7138891 185.066173,79.9388195 185.066173,106.562922 L92.4495968,106.562922 L2.54995433e-14,106.562922 C4.20373211e-14,86.5448154 3.35374733e-14,70.319885 0,57.8881305 Z" id="fluid" fill-opacity="0.453181612" fill="#EEAD25"></path>
            <path class="animate-particle-front" d="M62.1577651,92.7981622 C61.5457648,92.7981622 61.0496405,92.3037222 61.0496405,91.6937996 C61.0496405,91.0838769 61.5457648,90.589437 62.1577651,90.589437 C62.7697654,90.589437
            63.2658897,91.0838769 63.2658897,91.6937996 C63.2658897,92.3037222 62.7697654,92.7981622 62.1577651,92.7981622 Z M-6.25865279,84.5556714 C-7.70519896,84.5556714 -8.87785632,83.3869951 -8.87785632,81.9453598
            C-8.87785632,80.5037245 -7.70519896,79.3350482 -6.25865279,79.3350482 C-4.81210663,79.3350482 -3.63944926,80.5037245 -3.63944926,81.9453598 C-3.63944926,83.3869951 -4.81210663,84.5556714 -6.25865279,84.5556714
            Z M6.60483809,81.7272116 C3.71174576,81.7272116 1.36643103,79.389859 1.36643103,76.5065884 C1.36643103,73.6233179 3.71174576,71.2859653 6.60483809,71.2859653 C9.49793042,71.2859653 11.8432451,73.6233179
            11.8432451,76.5065884 C11.8432451,79.389859 9.49793042,81.7272116 6.60483809,81.7272116 Z M-12.2874438,68.8455712 C-13.2332625,68.8455712 -14,68.0814367 -14,67.138829 C-14,66.1962213 -13.2332625,65.4320868
            -12.2874438,65.4320868 C-11.3416252,65.4320868 -10.5748877,66.1962213 -10.5748877,67.138829 C-10.5748877,68.0814367 -11.3416252,68.8455712 -12.2874438,68.8455712 Z M-4.8217478,65.472649 C-6.6577487,65.472649
            -8.14612151,63.9893291 -8.14612151,62.1595613 C-8.14612151,60.3297934 -6.6577487,58.8464735 -4.8217478,58.8464735 C-2.9857469,58.8464735 -1.49737409,60.3297934 -1.49737409,62.1595613 C-1.49737409,63.9893291
            -2.9857469,65.472649 -4.8217478,65.472649 Z M46.5701166,97.8852118 C43.788297,97.8852118 41.5331867,95.6377574 41.5331867,92.8653818 C41.5331867,90.0930063 43.788297,87.8455519 46.5701166,87.8455519 C49.3519361,87.8455519
            51.6070465,90.0930063 51.6070465,92.8653818 C51.6070465,95.6377574 49.3519361,97.8852118 46.5701166,97.8852118 Z M45.3612534,76.5007362 C44.4154348,76.5007362 43.6486973,75.7366017 43.6486973,74.793994
            C43.6486973,73.8513863 44.4154348,73.0872518 45.3612534,73.0872518 C46.3070721,73.0872518 47.0738096,73.8513863 47.0738096,74.793994 C47.0738096,75.7366017 46.3070721,76.5007362 45.3612534,76.5007362 Z
            M39.3169376,71.1797164 C37.8703914,71.1797164 36.6977341,70.0110401 36.6977341,68.5694049 C36.6977341,67.1277696 37.8703914,65.9590933 39.3169376,65.9590933 C40.7634838,65.9590933 41.9361411,67.1277696
            41.9361411,68.5694049 C41.9361411,70.0110401 40.7634838,71.1797164 39.3169376,71.1797164 Z M43.5479587,62.6460055 C42.60214,62.6460055 41.8354025,61.881871 41.8354025,60.9392633 C41.8354025,59.9966556
            42.60214,59.2325211 43.5479587,59.2325211 C44.4937773,59.2325211 45.2605148,59.9966556 45.2605148,60.9392633 C45.2605148,61.881871 44.4937773,62.6460055 43.5479587,62.6460055 Z M21.7884217,59.4333143 C20.6200575,59.4333143
            19.6729111,58.4893835 19.6729111,57.3249857 C19.6729111,56.160588 20.6200575,55.2166572 21.7884217,55.2166572 C22.9567859,55.2166572 23.9039322,56.160588 23.9039322,57.3249857 C23.9039322,58.4893835 22.9567859,59.4333143
            21.7884217,59.4333143 Z M34.4814849,98.1864016 C33.3131207,98.1864016 32.3659744,97.2424707 32.3659744,96.078073 C32.3659744,94.9136753 33.3131207,93.9697444 34.4814849,93.9697444 C35.6498491,93.9697444
            36.5969955,94.9136753 36.5969955,96.078073 C36.5969955,97.2424707 35.6498491,98.1864016 34.4814849,98.1864016 Z M54.4277272,57.2245891 C53.8157269,57.2245891 53.3196026,56.7301492 53.3196026,56.1202266
            C53.3196026,55.5103039 53.8157269,55.015864 54.4277272,55.015864 C55.0397275,55.015864 55.5358518,55.5103039 55.5358518,56.1202266 C55.5358518,56.7301492 55.0397275,57.2245891 54.4277272,57.2245891 Z M139.465326,92.7822982
            C138.853326,92.7822982 138.357201,92.2878582 138.357201,91.6779356 C138.357201,91.068013 138.853326,90.573573 139.465326,90.573573 C140.077326,90.573573 140.573451,91.068013 140.573451,91.6779356 C140.573451,92.2878582
            140.077326,92.7822982 139.465326,92.7822982 Z M71.0489082,84.5398074 C69.602362,84.5398074 68.4297046,83.3711311 68.4297046,81.9294958 C68.4297046,80.4878605 69.602362,79.3191842 71.0489082,79.3191842
            C72.4954543,79.3191842 73.6681117,80.4878605 73.6681117,81.9294958 C73.6681117,83.3711311 72.4954543,84.5398074 71.0489082,84.5398074 Z M83.9123991,81.7113476 C81.0193067,81.7113476 78.673992,79.373995
            78.673992,76.4907245 C78.673992,73.6074539 81.0193067,71.2701013 83.9123991,71.2701013 C86.8054914,71.2701013 89.1508061,73.6074539 89.1508061,76.4907245 C89.1508061,79.373995 86.8054914,81.7113476 83.9123991,81.7113476
            Z M65.0201171,68.8297072 C64.0742985,68.8297072 63.307561,68.0655727 63.307561,67.122965 C63.307561,66.1803573 64.0742985,65.4162228 65.0201171,65.4162228 C65.9659358,65.4162228 66.7326733,66.1803573 66.7326733,67.122965
            C66.7326733,68.0655727 65.9659358,68.8297072 65.0201171,68.8297072 Z M72.4858132,65.4567851 C70.6498123,65.4567851 69.1614394,63.9734652 69.1614394,62.1436973 C69.1614394,60.3139295 70.6498123,58.8306095
            72.4858132,58.8306095 C74.3218141,58.8306095 75.8101869,60.3139295 75.8101869,62.1436973 C75.8101869,63.9734652 74.3218141,65.4567851 72.4858132,65.4567851 Z M123.877678,97.8693478 C121.095858,97.8693478
            118.840748,95.6218934 118.840748,92.8495179 C118.840748,90.0771423 121.095858,87.8296879 123.877678,87.8296879 C126.659497,87.8296879 128.914607,90.0771423 128.914607,92.8495179 C128.914607,95.6218934
            126.659497,97.8693478 123.877678,97.8693478 Z M122.668814,76.4848722 C121.722996,76.4848722 120.956258,75.7207377 120.956258,74.77813 C120.956258,73.8355224 121.722996,73.0713878 122.668814,73.0713878
            C123.614633,73.0713878 124.381371,73.8355224 124.381371,74.77813 C124.381371,75.7207377 123.614633,76.4848722 122.668814,76.4848722 Z M116.624499,71.1638525 C115.177952,71.1638525 114.005295,69.9951762
            114.005295,68.5535409 C114.005295,67.1119056 115.177952,65.9432293 116.624499,65.9432293 C118.071045,65.9432293 119.243702,67.1119056 119.243702,68.5535409 C119.243702,69.9951762 118.071045,71.1638525
            116.624499,71.1638525 Z M120.85552,62.6301415 C119.909701,62.6301415 119.142963,61.866007 119.142963,60.9233993 C119.142963,59.9807917 119.909701,59.2166572 120.85552,59.2166572 C121.801338,59.2166572
            122.568076,59.9807917 122.568076,60.9233993 C122.568076,61.866007 121.801338,62.6301415 120.85552,62.6301415 Z M99.0959826,59.4174504 C97.9276184,59.4174504 96.9804721,58.4735195 96.9804721,57.3091218
            C96.9804721,56.1447241 97.9276184,55.2007932 99.0959826,55.2007932 C100.264347,55.2007932 101.211493,56.1447241 101.211493,57.3091218 C101.211493,58.4735195 100.264347,59.4174504 99.0959826,59.4174504
            Z M111.789046,98.1705376 C110.620682,98.1705376 109.673535,97.2266068 109.673535,96.062209 C109.673535,94.8978113 110.620682,93.9538805 111.789046,93.9538805 C112.95741,93.9538805 113.904556,94.8978113
            113.904556,96.062209 C113.904556,97.2266068 112.95741,98.1705376 111.789046,98.1705376 Z M131.735288,57.2087252 C131.123288,57.2087252 130.627164,56.7142852 130.627164,56.1043626 C130.627164,55.49444 131.123288,55
            131.735288,55 C132.347288,55 132.843413,55.49444 132.843413,56.1043626 C132.843413,56.7142852 132.347288,57.2087252 131.735288,57.2087252 Z M148.741347,84.5556714 C147.294801,84.5556714 146.122144,83.3869951
            146.122144,81.9453598 C146.122144,80.5037245 147.294801,79.3350482 148.741347,79.3350482 C150.187893,79.3350482 151.360551,80.5037245 151.360551,81.9453598 C151.360551,83.3869951 150.187893,84.5556714
            148.741347,84.5556714 Z M161.604838,81.7272116 C158.711746,81.7272116 156.366431,79.389859 156.366431,76.5065884 C156.366431,73.6233179 158.711746,71.2859653 161.604838,71.2859653 C164.49793,71.2859653
            166.843245,73.6233179 166.843245,76.5065884 C166.843245,79.389859 164.49793,81.7272116 161.604838,81.7272116 Z M142.712556,68.8455712 C141.766738,68.8455712 141,68.0814367 141,67.138829 C141,66.1962213
            141.766738,65.4320868 142.712556,65.4320868 C143.658375,65.4320868 144.425112,66.1962213 144.425112,67.138829 C144.425112,68.0814367 143.658375,68.8455712 142.712556,68.8455712 Z M150.178252,65.472649
            C148.342251,65.472649 146.853878,63.9893291 146.853878,62.1595613 C146.853878,60.3297934 148.342251,58.8464735 150.178252,58.8464735 C152.014253,58.8464735 153.502626,60.3297934 153.502626,62.1595613 C153.502626,63.9893291
            152.014253,65.472649 150.178252,65.472649 Z" id="particle_front" fill-opacity="0.729987545" fill="#F8A437" fill-rule="nonzero"></path>
            <path class="animate-particle-back" d="M167.450071,74.6235432 C166.535989,74.6235432 165.794978,73.8805264 165.794978,72.9639688 C165.794978,72.0474111 166.535989,71.3043943 167.450071,71.3043943 C168.364153,71.3043943
            169.105163,72.0474111 169.105163,72.9639688 C169.105163,73.8805264 168.364153,74.6235432 167.450071,74.6235432 Z M162.631729,83.0601091 C160.803564,83.0601091 159.321544,81.5740755 159.321544,79.7409601
            C159.321544,77.9078448 160.803564,76.4218112 162.631729,76.4218112 C164.459893,76.4218112 165.941914,77.9078448 165.941914,79.7409601 C165.941914,81.5740755 164.459893,83.0601091 162.631729,83.0601091
            Z M170.113871,82.3137817 C169.516202,82.3137817 169.031696,81.827963 169.031696,81.2286753 C169.031696,80.6293876 169.516202,80.1435689 170.113871,80.1435689 C170.71154,80.1435689 171.196047,80.6293876
            171.196047,81.2286753 C171.196047,81.827963 170.71154,82.3137817 170.113871,82.3137817 Z M167.433284,88.5433123 C166.273103,88.5433123 165.33259,87.6002525 165.33259,86.4369293 C165.33259,85.2736061 166.273103,84.3305463
            167.433284,84.3305463 C168.593466,84.3305463 169.533979,85.2736061 169.533979,86.4369293 C169.533979,87.6002525 168.593466,88.5433123 167.433284,88.5433123 Z M137.122771,72.2765957 C135.36492,72.2765957
            133.939901,70.8477173 133.939901,69.0851064 C133.939901,67.3224955 135.36492,65.893617 137.122771,65.893617 C138.880621,65.893617 140.305641,67.3224955 140.305641,69.0851064 C140.305641,70.8477173 138.880621,72.2765957
            137.122771,72.2765957 Z M133.685271,77.4468085 C133.087602,77.4468085 132.603095,76.9609898 132.603095,76.3617021 C132.603095,75.7624144 133.087602,75.2765957 133.685271,75.2765957 C134.28294,75.2765957
            134.767447,75.7624144 134.767447,76.3617021 C134.767447,76.9609898 134.28294,77.4468085 133.685271,77.4468085 Z M138.650548,83.1276596 C137.736466,83.1276596 136.995456,82.3846428 136.995456,81.4680851
            C136.995456,80.5515274 137.736466,79.8085106 138.650548,79.8085106 C139.56463,79.8085106 140.305641,80.5515274 140.305641,81.4680851 C140.305641,82.3846428 139.56463,83.1276596 138.650548,83.1276596 Z
            M134.831104,86.2553191 C134.233435,86.2553191 133.748929,85.7695005 133.748929,85.1702128 C133.748929,84.5709251 134.233435,84.0851064 134.831104,84.0851064 C135.428774,84.0851064 135.91328,84.5709251
            135.91328,85.1702128 C135.91328,85.7695005 135.428774,86.2553191 134.831104,86.2553191 Z M149.090362,89.3191489 C148.352064,89.3191489 147.753556,88.71902 147.753556,87.9787234 C147.753556,87.2384268 148.352064,86.6382979
            149.090362,86.6382979 C149.828659,86.6382979 150.427167,87.2384268 150.427167,87.9787234 C150.427167,88.71902 149.828659,89.3191489 149.090362,89.3191489 Z M141.069529,64.6808511 C140.331232,64.6808511
            139.732724,64.0807221 139.732724,63.3404255 C139.732724,62.600129 140.331232,62 141.069529,62 C141.807827,62 142.406335,62.600129 142.406335,63.3404255 C142.406335,64.0807221 141.807827,64.6808511 141.069529,64.6808511
            Z M127.192217,88.1702128 C126.805489,88.1702128 126.491985,87.8558595 126.491985,87.4680851 C126.491985,87.0803107 126.805489,86.7659574 127.192217,86.7659574 C127.578944,86.7659574 127.892448,87.0803107
            127.892448,87.4680851 C127.892448,87.8558595 127.578944,88.1702128 127.192217,88.1702128 Z M83.8769663,83.3339036 C82.962884,83.3339036 82.2218739,82.5908868 82.2218739,81.6743291 C82.2218739,80.7577714
            82.962884,80.0147546 83.8769663,80.0147546 C84.7910485,80.0147546 85.5320586,80.7577714 85.5320586,81.6743291 C85.5320586,82.5908868 84.7910485,83.3339036 83.8769663,83.3339036 Z M92.0054928,81.5356356
            C90.1773283,81.5356356 88.6953081,80.049602 88.6953081,78.2164867 C88.6953081,76.3833713 90.1773283,74.8973378 92.0054928,74.8973378 C93.8336573,74.8973378 95.3156775,76.3833713 95.3156775,78.2164867 C95.3156775,80.049602
            93.8336573,81.5356356 92.0054928,81.5356356 Z M80.0673326,73.3457928 C79.4696634,73.3457928 78.9851568,72.8599741 78.9851568,72.2606864 C78.9851568,71.6613987 79.4696634,71.17558 80.0673326,71.17558 C80.6650018,71.17558
            81.1495084,71.6613987 81.1495084,72.2606864 C81.1495084,72.8599741 80.6650018,73.3457928 80.0673326,73.3457928 Z M84.7849562,71.2013685 C83.6247749,71.2013685 82.6842621,70.2583088 82.6842621,69.0949856
            C82.6842621,67.9316624 83.6247749,66.9886026 84.7849562,66.9886026 C85.9451376,66.9886026 86.8856504,67.9316624 86.8856504,69.0949856 C86.8856504,70.2583088 85.9451376,71.2013685 84.7849562,71.2013685
            Z M117.259822,91.8085106 C115.501971,91.8085106 114.076952,90.3796322 114.076952,88.6170213 C114.076952,86.8544104 115.501971,85.4255319 117.259822,85.4255319 C119.017672,85.4255319 120.442691,86.8544104
            120.442691,88.6170213 C120.442691,90.3796322 119.017672,91.8085106 117.259822,91.8085106 Z M116.495933,78.212766 C115.898264,78.212766 115.413757,77.7269473 115.413757,77.1276596 C115.413757,76.5283719
            115.898264,76.0425532 116.495933,76.0425532 C117.093602,76.0425532 117.578108,76.5283719 117.578108,77.1276596 C117.578108,77.7269473 117.093602,78.212766 116.495933,78.212766 Z M112.676489,74.8297872
            C111.762407,74.8297872 111.021396,74.0867704 111.021396,73.1702128 C111.021396,72.2536551 111.762407,71.5106383 112.676489,71.5106383 C113.590571,71.5106383 114.331581,72.2536551 114.331581,73.1702128
            C114.331581,74.0867704 113.590571,74.8297872 112.676489,74.8297872 Z M115.3501,69.4042553 C114.75243,69.4042553 114.267924,68.9184366 114.267924,68.3191489 C114.267924,67.7198612 114.75243,67.2340426 115.3501,67.2340426
            C115.947769,67.2340426 116.432275,67.7198612 116.432275,68.3191489 C116.432275,68.9184366 115.947769,69.4042553 115.3501,69.4042553 Z M101.600102,67.3617021 C100.861804,67.3617021 100.263296,66.7615732
            100.263296,66.0212766 C100.263296,65.28098 100.861804,64.6808511 101.600102,64.6808511 C102.338399,64.6808511 102.936907,65.28098 102.936907,66.0212766 C102.936907,66.7615732 102.338399,67.3617021 101.600102,67.3617021
            Z M109.620934,92 C108.882637,92 108.284128,91.399871 108.284128,90.6595745 C108.284128,89.9192779 108.882637,89.3191489 109.620934,89.3191489 C110.359231,89.3191489 110.957739,89.9192779 110.957739,90.6595745
            C110.957739,91.399871 110.359231,92 109.620934,92 Z M122.225099,65.9574468 C121.838371,65.9574468 121.524867,65.6430935 121.524867,65.2553191 C121.524867,64.8675448 121.838371,64.5531915 122.225099,64.5531915
            C122.611826,64.5531915 122.92533,64.8675448 122.92533,65.2553191 C122.92533,65.6430935 122.611826,65.9574468 122.225099,65.9574468 Z M75.464914,74.6235432 C74.5508317,74.6235432 73.8098216,73.8805264 73.8098216,72.9639688
            C73.8098216,72.0474111 74.5508317,71.3043943 75.464914,71.3043943 C76.3789962,71.3043943 77.1200063,72.0474111 77.1200063,72.9639688 C77.1200063,73.8805264 76.3789962,74.6235432 75.464914,74.6235432 Z
            M70.6465721,83.0601091 C68.8184076,83.0601091 67.3363874,81.5740755 67.3363874,79.7409601 C67.3363874,77.9078448 68.8184076,76.4218112 70.6465721,76.4218112 C72.4747367,76.4218112 73.9567568,77.9078448
            73.9567568,79.7409601 C73.9567568,81.5740755 72.4747367,83.0601091 70.6465721,83.0601091 Z M78.1287145,82.3137817 C77.5310453,82.3137817 77.0465387,81.827963 77.0465387,81.2286753 C77.0465387,80.6293876
            77.5310453,80.1435689 78.1287145,80.1435689 C78.7263836,80.1435689 79.2108902,80.6293876 79.2108902,81.2286753 C79.2108902,81.827963 78.7263836,82.3137817 78.1287145,82.3137817 Z M75.4481276,88.5433123
            C74.2879463,88.5433123 73.3474335,87.6002525 73.3474335,86.4369293 C73.3474335,85.2736061 74.2879463,84.3305463 75.4481276,84.3305463 C76.6083089,84.3305463 77.5488217,85.2736061 77.5488217,86.4369293
            C77.5488217,87.6002525 76.6083089,88.5433123 75.4481276,88.5433123 Z M45.1376138,72.2765957 C43.3797633,72.2765957 41.9547439,70.8477173 41.9547439,69.0851064 C41.9547439,67.3224955 43.3797633,65.893617
            45.1376138,65.893617 C46.8954644,65.893617 48.3204838,67.3224955 48.3204838,69.0851064 C48.3204838,70.8477173 46.8954644,72.2765957 45.1376138,72.2765957 Z M41.7001143,77.4468085 C41.1024452,77.4468085
            40.6179386,76.9609898 40.6179386,76.3617021 C40.6179386,75.7624144 41.1024452,75.2765957 41.7001143,75.2765957 C42.2977835,75.2765957 42.7822901,75.7624144 42.7822901,76.3617021 C42.7822901,76.9609898
            42.2977835,77.4468085 41.7001143,77.4468085 Z M46.6653914,83.1276596 C45.7513091,83.1276596 45.010299,82.3846428 45.010299,81.4680851 C45.010299,80.5515274 45.7513091,79.8085106 46.6653914,79.8085106 C47.5794737,79.8085106
            48.3204838,80.5515274 48.3204838,81.4680851 C48.3204838,82.3846428 47.5794737,83.1276596 46.6653914,83.1276596 Z M42.8459475,86.2553191 C42.2482783,86.2553191 41.7637717,85.7695005 41.7637717,85.1702128
            C41.7637717,84.5709251 42.2482783,84.0851064 42.8459475,84.0851064 C43.4436167,84.0851064 43.9281233,84.5709251 43.9281233,85.1702128 C43.9281233,85.7695005 43.4436167,86.2553191 42.8459475,86.2553191
            Z M57.1052047,89.3191489 C56.3669075,89.3191489 55.7683993,88.71902 55.7683993,87.9787234 C55.7683993,87.2384268 56.3669075,86.6382979 57.1052047,86.6382979 C57.8435019,86.6382979 58.4420101,87.2384268
            58.4420101,87.9787234 C58.4420101,88.71902 57.8435019,89.3191489 57.1052047,89.3191489 Z M49.0843725,64.6808511 C48.3460753,64.6808511 47.7475672,64.0807221 47.7475672,63.3404255 C47.7475672,62.600129
            48.3460753,62 49.0843725,62 C49.8226697,62 50.4211779,62.600129 50.4211779,63.3404255 C50.4211779,64.0807221 49.8226697,64.6808511 49.0843725,64.6808511 Z M35.2070597,88.1702128 C34.8203326,88.1702128
            34.5068283,87.8558595 34.5068283,87.4680851 C34.5068283,87.0803107 34.8203326,86.7659574 35.2070597,86.7659574 C35.5937868,86.7659574 35.9072911,87.0803107 35.9072911,87.4680851 C35.9072911,87.8558595
            35.5937868,88.1702128 35.2070597,88.1702128 Z M-8.10819055,83.3339036 C-9.02227282,83.3339036 -9.76328291,82.5908868 -9.76328291,81.6743291 C-9.76328291,80.7577714 -9.02227282,80.0147546 -8.10819055,80.0147546
            C-7.19410829,80.0147546 -6.4530982,80.7577714 -6.4530982,81.6743291 C-6.4530982,82.5908868 -7.19410829,83.3339036 -8.10819055,83.3339036 Z M0.0203359832,81.5356356 C-1.80782855,81.5356356 -3.28984872,80.049602
            -3.28984872,78.2164867 C-3.28984872,76.3833713 -1.80782855,74.8973378 0.0203359832,74.8973378 C1.84850052,74.8973378 3.33052069,76.3833713 3.33052069,78.2164867 C3.33052069,80.049602 1.84850052,81.5356356
            0.0203359832,81.5356356 Z M-11.9178242,73.3457928 C-12.5154934,73.3457928 -13,72.8599741 -13,72.2606864 C-13,71.6613987 -12.5154934,71.17558 -11.9178242,71.17558 C-11.3201551,71.17558 -10.8356485,71.6613987
            -10.8356485,72.2606864 C-10.8356485,72.8599741 -11.3201551,73.3457928 -11.9178242,73.3457928 Z M-7.20020061,71.2013685 C-8.36038195,71.2013685 -9.30089475,70.2583088 -9.30089475,69.0949856 C-9.30089475,67.9316624
            -8.36038195,66.9886026 -7.20020061,66.9886026 C-6.04001927,66.9886026 -5.09950647,67.9316624 -5.09950647,69.0949856 C-5.09950647,70.2583088 -6.04001927,71.2013685 -7.20020061,71.2013685 Z M25.2746647,91.8085106
            C23.5168142,91.8085106 22.0917948,90.3796322 22.0917948,88.6170213 C22.0917948,86.8544104 23.5168142,85.4255319 25.2746647,85.4255319 C27.0325152,85.4255319 28.4575346,86.8544104 28.4575346,88.6170213
            C28.4575346,90.3796322 27.0325152,91.8085106 25.2746647,91.8085106 Z M24.5107759,78.212766 C23.9131067,78.212766 23.4286001,77.7269473 23.4286001,77.1276596 C23.4286001,76.5283719 23.9131067,76.0425532
            24.5107759,76.0425532 C25.1084451,76.0425532 25.5929517,76.5283719 25.5929517,77.1276596 C25.5929517,77.7269473 25.1084451,78.212766 24.5107759,78.212766 Z M20.691332,74.8297872 C19.7772497,74.8297872
            19.0362397,74.0867704 19.0362397,73.1702128 C19.0362397,72.2536551 19.7772497,71.5106383 20.691332,71.5106383 C21.6054143,71.5106383 22.3464244,72.2536551 22.3464244,73.1702128 C22.3464244,74.0867704 21.6054143,74.8297872
            20.691332,74.8297872 Z M23.3649427,69.4042553 C22.7672736,69.4042553 22.282767,68.9184366 22.282767,68.3191489 C22.282767,67.7198612 22.7672736,67.2340426 23.3649427,67.2340426 C23.9626119,67.2340426 24.4471185,67.7198612
            24.4471185,68.3191489 C24.4471185,68.9184366 23.9626119,69.4042553 23.3649427,69.4042553 Z M9.61494472,67.3617021 C8.87664751,67.3617021 8.27813936,66.7615732 8.27813936,66.0212766 C8.27813936,65.28098
            8.87664751,64.6808511 9.61494472,64.6808511 C10.3532419,64.6808511 10.9517501,65.28098 10.9517501,66.0212766 C10.9517501,66.7615732 10.3532419,67.3617021 9.61494472,67.3617021 Z M17.6357769,92 C16.8974797,92
            16.2989715,91.399871 16.2989715,90.6595745 C16.2989715,89.9192779 16.8974797,89.3191489 17.6357769,89.3191489 C18.3740741,89.3191489 18.9725823,89.9192779 18.9725823,90.6595745 C18.9725823,91.399871 18.3740741,92
            17.6357769,92 Z M30.2399417,65.9574468 C29.8532146,65.9574468 29.5397104,65.6430935 29.5397104,65.2553191 C29.5397104,64.8675448 29.8532146,64.5531915 30.2399417,64.5531915 C30.6266688,64.5531915 30.9401731,64.8675448
            30.9401731,65.2553191 C30.9401731,65.6430935 30.6266688,65.9574468 30.2399417,65.9574468 Z" id="particle_back" fill-opacity="0.9" fill="#F8A137" fill-rule="nonzero" opacity="0.320482337" transform="translate(79.098024,
            77.000000) scale(-1, 1) translate(-79.098024, -77.000000) "></path>
            </g>
            <g id="bubbles" transform="translate(23.000000, 0.000000)" fill="#F8A437" fill-opacity="0.4">
            <ellipse id="bubble_4" cx="17.9759547" cy="32.6544402" rx="4.54314003" ry="4.52771649"></ellipse>
            <ellipse id="bubble_3" cx="23.758133" cy="21.9525648" rx="2.34040547" ry="2.33246001"></ellipse>
            <ellipse id="bubble_2" cx="7.51296558" cy="18.110866" rx="7.15888732" ry="7.13458356"></ellipse>
            <ellipse id="bubble_1" fill-rule="nonzero" cx="17.9759547" cy="3.56729178" rx="3.57944366" ry="3.56729178"></ellipse>
            </g>
            <path d="M70.8517566,121.153458 C68.7481902,115.869467 65.352784,107.374169 62.0690321,99.1597364 C57.3152401,87.2672142 51.0092486,74.981481 49.6718538,71.5725747 L49.6718538,53.5062065 C51.5889575,52.2902845
            54.7049529,52.4378187 55.5899584,48.1538978 C56.3015849,44.709228 54.7788237,41.779636 51.0216746,39.365122 L51.0216699,39.3651294 C50.2153215,38.8469335 49.2770187,38.5714286 48.3185174,38.5714286 L23.2200868,38.5714286
            L23.2200868,38.5714239 C22.1483729,38.5714239 21.1050177,38.915776 20.2438497,39.5537103 C17.000804,41.9560871 15.7320943,44.8272073 16.4377205,48.1670711 C17.2271569,51.9036248 19.9054786,52.3268218 21.7234334,53.5062065
            L21.7234334,71.5725747 C19.3170607,77.7265019 6.27271619,108.351977 1.175699,121.154452 C0.00377583528,124.097819 -0.743637814,129.132713 1.175699,132.967143 C3.20177729,137.014333 7.69117197,138.75102
            11.6171592,139.353762 C14.4091858,139.782765 19.7000348,140 27.3425459,140 C31.8855346,140 35.7184022,139.919966 36.0978034,139.911764 C36.4758648,139.919966 40.30047,140 44.8631098,140 C52.4949022,140
            57.7808384,139.782765 60.5737582,139.353762 C64.4872401,138.753009 68.8183091,137.028501 70.8517566,132.967143 C72.686906,129.300238 72.0453406,124.151009 70.8517566,121.153458 Z M10.049712,135.317878
            C6.93987239,134.85685 5.27274438,132.46919 4.55562972,131.086627 C3.29783144,128.662001 3.24209086,126.335517 3.60391993,125.457976 C9.72181197,110.628034 25.1660722,72.9112289 25.3211765,72.5314212 L25.4387164,72.243767
            L25.4387164,51.1679539 L25.4326576,49.8887386 L24.2572585,49.6890728 C24.1137871,49.6646026 20.6918002,49.0611874 20.6918002,46.190885 C20.6918002,41.8257053 22.0460339,42.4367023 35.8074334,42.5341236
            C49.5688329,42.631545 51.0093454,41.9210089 50.9104644,46.190885 C50.8440758,49.0576767 47.441704,49.6643423 47.3021102,49.6877712 L46.112897,49.8762432 L46.112897,72.2448083 L46.231164,72.5332435 C46.3872376,72.9122702
            61.8809374,110.628815 67.9985871,125.457976 C68.3584773,126.331091 68.3005556,128.650027 67.0442114,131.071268 C66.3241886,132.459297 64.6505171,134.856329 61.5326799,135.317878 C58.817629,135.719813 53.2011599,135.932234
            45.29036,135.932234 C40.1438081,135.932234 35.8500871,135.840081 35.8074334,135.839039 C35.7083121,135.840081 31.4194381,135.932234 26.2787027,135.932234 C18.3773545,135.932234 12.7652476,135.719813 10.049712,135.317878
            Z" id="flask_outline" fill="#4991A7" fill-rule="nonzero"></path>
            </g>
            <g id="Logo" transform="translate(75.000000, 65.000000)">
            <g id="gear" transform="translate(46.603774, 0.000000)" clip-path="url(#pulse)">
            <path  class="rotating-gear" d="M24.263492,12.144096 C24.263492,11.4977733 24.2286258,10.8174199 24.1241155,10.1710972 L22.1375355,9.76290244 L21.4056097,7.65386745 L22.7648626,6.15712458 C22.4511548,5.57886309
            22.067803,5.03454584 21.649585,4.52425922 L19.6978713,5.17058197 L17.9901328,3.70786973 L18.4083509,1.73487086 C17.81589,1.39473736 17.2233407,1.08854812 16.5960137,0.85042012 L15.271627,2.34716299 L13.0410718,1.90493761
            L12.3788784,0 C11.7166851,0 11.0196255,0.0340306243 10.3574322,0.136036125 L9.93921415,2.07500436 L7.77839141,2.78938836 L6.24489573,1.46271224 C5.65243491,1.76890149 5.09475185,2.14306561 4.57193505,2.55126036
            L5.23412837,4.45619797 L3.73549895,6.12300759 L1.71405272,5.71481284 C1.36556718,6.29307434 1.0518594,6.87142221 0.807884122,7.48371433 L2.3413798,8.81039044 L1.88829549,10.9874867 L-0.0636837061,11.5998652
            C-0.0636837061,12.2461879 -0.0288174533,12.9265413 0.0756928122,13.572864 L2.09713904,13.9810588 L2.82906487,16.0900938 L1.46981197,17.5868366 C1.78351975,18.1650981 2.16687155,18.7094154 2.58508959,19.219702
            L4.53680332,18.5733793 L6.24454176,20.0360915 L5.79145746,22.0090904 C6.38391828,22.3492239 6.97646759,22.6554131 7.60379466,22.8935411 L8.96304757,21.3967982 L11.1936028,21.8390236 L11.8557961,23.7439612
            C12.5179895,23.7439612 13.215049,23.7099306 13.8772424,23.6079251 L14.2954604,21.6689569 L16.4562832,20.9545729 L17.9897788,22.281249 C18.5822397,21.9750597 19.1399227,21.6008956 19.6627395,21.1927009
            L19.0005462,19.2877632 L20.4991756,17.6209536 L22.5206218,18.0291484 C22.8691074,17.4508869 23.1828152,16.872539 23.4267904,16.2602469 L21.8932948,14.9335708 L22.3463791,12.7564745 L24.263492,12.144096
            L24.263492,12.144096 Z M12.0999042,18.432812 C8.37665694,18.432812 5.34943131,15.4765337 5.34943131,11.8407386 C5.34943131,8.20494337 8.37674529,5.24866511 12.0999042,5.24866511 C15.823063,5.24866511 18.850377,8.20494337
            18.850377,11.8407386 C18.850377,15.4765337 15.8231514,18.432812 12.0999042,18.432812 Z" fill="#4A4A4A" fill-rule="nonzero" ></path>
            </g>
            <g id="words" transform="translate(0.000000, 6.394737)" fill="#4A4A4A">
            <path d="M25.7910351,8.56089163 L27.1568322,8.56089163 L27.1568322,9.76001974 C27.5615148,9.26563989 27.9901525,8.91063841 28.442758,8.69500465 C28.8953636,8.47937088 29.3985469,8.37155562 29.9523232,8.37155562
            C31.166371,8.37155562 31.9863735,8.78966847 32.4123552,9.62590673 C32.6466452,10.0834711 32.7637884,10.7382516 32.7637884,11.5902679 L32.7637884,17.0100114 L31.302146,17.0100114 L31.302146,11.6849359 C31.302146,11.1695186
            31.2249379,10.7540354 31.0705196,10.4384738 C30.8149305,9.91253779 30.3516824,9.64957373 29.6807612,9.64957373 C29.3399758,9.64957373 29.0604295,9.68375905 28.8421139,9.75213074 C28.4480808,9.86783666
            28.1019758,10.099245 27.8037886,10.4463628 C27.5641739,10.7251089 27.4084267,11.0130545 27.3365423,11.3102084 C27.2646579,11.6073622 27.2287162,12.0320492 27.2287162,12.584282 L27.2287162,17.0100114 L25.7910351,17.0100114
            L25.7910351,8.56089163 Z M36.4458494,15.7319932 C36.7493614,15.9686645 37.108778,16.0869983 37.5241102,16.0869983 C38.0299635,16.0869983 38.5198351,15.9712941 38.9937398,15.7398822 C39.7924555,15.355949
            40.1918073,14.7274649 40.1918073,13.8544111 L40.1918073,12.710506 C40.0160899,12.8209526 39.7897905,12.91299 39.5129024,12.986621 C39.2360143,13.0602521 38.964455,13.1128449 38.6982164,13.144401 L37.8276207,13.254847
            C37.3057931,13.3232187 36.9144282,13.431034 36.6535144,13.5782961 C36.2115584,13.825486 35.9905837,14.2199321 35.9905837,14.7616462 C35.9905837,15.1718763 36.1423374,15.495322 36.4458494,15.7319932 Z M39.4729668,11.8900499
            C39.8031026,11.847975 40.0240773,11.7112337 40.1358975,11.4798219 C40.1997948,11.3535972 40.2317429,11.172152 40.2317429,10.9354808 C40.2317429,10.4516197 40.0573593,10.1005627 39.7085867,9.88229925 C39.3598142,9.6640358
            38.8606244,9.55490572 38.2110023,9.55490572 C37.4602095,9.55490572 36.9277404,9.7547584 36.6135788,10.1544698 C36.4378614,10.3753629 36.3233805,10.704068 36.2701328,11.1405949 L34.9282971,11.1405949 C34.954921,10.0992416
            35.2970324,9.37477558 35.9546417,8.96717517 C36.612251,8.55957476 37.375013,8.35577762 38.2429507,8.35577762 C39.2493325,8.35577762 40.0666727,8.54511174 40.6949957,8.92378567 C41.317994,9.30245959 41.6294884,9.89149908
            41.6294884,10.6909218 L41.6294884,15.5584352 C41.6294884,15.7056973 41.6601054,15.8240311 41.7213403,15.9134403 C41.7825751,16.0028494 41.9116989,16.0475533 42.1087154,16.0475533 C42.1726127,16.0475533
            42.244496,16.0436088 42.3243676,16.0357198 C42.4042392,16.0278307 42.4894342,16.0159974 42.5799553,16.0002193 L42.5799553,17.0494564 C42.356315,17.1125687 42.1859248,17.1520133 42.0687799,17.1677914 C41.9516349,17.1835695
            41.7918941,17.1914584 41.5895528,17.1914584 C41.0943491,17.1914584 40.7349324,17.0179021 40.511292,16.6707843 C40.394147,16.4867067 40.3116143,16.2263723 40.2636914,15.8897733 C39.970829,16.2684472 39.5501783,16.5971523
            39.0017269,16.8758983 C38.4532754,17.1546444 37.8489229,17.2940154 37.1886513,17.2940154 C36.3952603,17.2940154 35.7469792,17.0560329 35.2437883,16.5800608 C34.7405974,16.1040887 34.4890057,15.5084751
            34.4890057,14.7932022 C34.4890057,14.0095575 34.7366038,13.4021105 35.2318076,12.970843 C35.7270113,12.5395755 36.3766237,12.2739818 37.1806642,12.1740539 L39.4729668,11.8900499 Z M43.985688,8.56089163
            L45.4073948,8.56089163 L45.4073948,9.76001974 C45.7481802,9.34453029 46.0570123,9.04212162 46.3339004,8.85278466 C46.8078051,8.53196369 47.3455989,8.37155562 47.9472981,8.37155562 C48.6288688,8.37155562
            49.177312,8.53722298 49.5926442,8.86856266 C49.8269341,9.05789962 50.0399218,9.33664153 50.2316136,9.70479673 C50.5510998,9.25249177 50.9264906,8.91721259 51.3577971,8.69894915 C51.7891036,8.4806857 52.2736505,8.37155562
            52.8114524,8.37155562 C53.961603,8.37155562 54.7443327,8.78177955 55.1596648,9.60223972 C55.3833052,10.044026 55.4951238,10.6383247 55.4951238,11.3851539 L55.4951238,17.0100114 L54.0015329,17.0100114 L54.0015329,11.1405949
            C54.0015329,10.5778433 53.8590974,10.1912862 53.5742221,9.98091176 C53.2893468,9.77053735 52.9419107,9.66535173 52.5319033,9.66535173 C51.9674775,9.66535173 51.4815994,9.85205621 51.0742544,10.2254708
            C50.6669094,10.5988853 50.46324,11.2221102 50.46324,12.0951639 L50.46324,17.0100114 L49.0015975,17.0100114 L49.0015975,11.4955999 C49.0015975,10.9223296 48.9323765,10.5042168 48.7939325,10.2412488 C48.5756169,9.84679677
            48.168278,9.64957373 47.5719036,9.64957373 C47.0287769,9.64957373 46.5349117,9.85731533 46.0902933,10.2728048 C45.6456749,10.6882942 45.423369,11.4403714 45.423369,12.529059 L45.423369,17.0100114 L43.985688,17.0100114
            L43.985688,8.56089163 Z M57.6117098,8.60033664 L59.0733522,8.60033664 L59.0733522,17.0100114 L57.6117098,17.0100114 L57.6117098,8.60033664 Z M66.8967335,9.01056467 C67.501095,9.47338836 67.8645052,10.2701695
            67.986975,11.4009319 L66.5892295,11.4009319 C66.5040331,10.8802552 66.3096819,10.4476794 66.0061699,10.1031913 C65.7026579,9.75870318 65.2154487,9.58646172 64.5445275,9.58646172 C63.6286668,9.58646172
            62.9737297,10.0282413 62.5796967,10.9118138 C62.3241076,11.4850841 62.196315,12.1924574 62.196315,13.033955 C62.196315,13.880712 62.3773545,14.5933446 62.739439,15.1718742 C63.1015235,15.7504038 63.6712654,16.0396643
            64.4486821,16.0396643 C65.0450565,16.0396643 65.5176228,15.8595339 65.8663954,15.4992677 C66.2151679,15.1390016 66.4561102,14.645944 66.5892295,14.0200801 L67.986975,14.0200801 C67.8272318,15.1403238 67.42788,15.9594568
            66.7889074,16.4775038 C66.1499348,16.9955508 65.3325947,17.2545704 64.3368624,17.2545704 C63.2186604,17.2545704 62.3267746,16.8509205 61.6611782,16.0436088 C60.9955818,15.236297 60.6627885,14.2278298 60.6627885,13.018177
            C60.6627885,11.5350375 61.0275299,10.3806253 61.7570236,9.55490572 C62.4865173,8.72918619 63.4156759,8.31633261 64.5445275,8.31633261 C65.5083111,8.31633261 66.2923719,8.54774099 66.8967335,9.01056467
            Z M70.2792776,14.3593071 C70.3218757,14.8326495 70.4416813,15.1955399 70.6386978,15.4479892 C71.0007823,15.9055536 71.6290959,16.1343323 72.5236575,16.1343323 C73.0561346,16.1343323 73.5247075,16.0199429
            73.9293901,15.7911608 C74.3340727,15.5623786 74.536411,15.2086919 74.536411,14.7300902 C74.536411,14.3671943 74.3740079,14.0910821 74.0491969,13.9017451 C73.8415308,13.7860392 73.4315295,13.6519275 72.8191808,13.4994061
            L71.6770231,13.215402 C70.9475294,13.0365838 70.4097356,12.8367311 70.0636254,12.615838 C69.4459519,12.2319047 69.1371198,11.7007173 69.1371198,11.0222598 C69.1371198,10.2228371 69.4286467,9.57594553 70.0117092,9.08156568
            C70.5947716,8.58718583 71.3788324,8.33999962 72.3639151,8.33999962 C73.6525098,8.33999962 74.5816685,8.71340858 75.151419,9.46023771 C75.5081787,9.93358012 75.6812312,10.4437304 75.6705816,10.9907038 L74.3127717,10.9907038
            C74.2861479,10.6698829 74.171667,10.3779928 73.9693257,10.1150248 C73.6391899,9.7416102 73.0667855,9.55490572 72.2520955,9.55490572 C71.7089688,9.55490572 71.2976364,9.6574617 71.0180859,9.86257675 C70.7385354,10.0676918
            70.5987623,10.3385448 70.5987623,10.6751438 C70.5987623,11.043299 70.7824641,11.3378188 71.1498733,11.5587119 C71.3628642,11.6901959 71.677021,11.8059001 72.0923532,11.9058279 L73.0428201,12.1346089 C74.0758258,12.3817989
            74.7680356,12.6210962 75.1194706,12.852508 C75.6785716,13.2154038 75.9581179,13.7860359 75.9581179,14.5644211 C75.9581179,15.3165096 75.6692533,15.9660309 75.0915156,16.5130043 C74.513778,17.0599778 73.6338727,17.3334604
            72.4517734,17.3334604 C71.1791531,17.3334604 70.277949,17.0481444 69.7481343,16.4775038 C69.2183195,15.9068632 68.9347797,15.2008047 68.8975063,14.3593071 L70.2792776,14.3593071 Z" id="namics"></path>
            <path d="M5.40789197,15.1987947 C5.85251038,14.6439322 6.07481625,13.8142806 6.07481625,12.709815 C6.07481625,12.0366169 5.97630945,11.458096 5.77929291,10.9742348 C5.40655892,10.0433281 4.7249984,9.57788172
            3.73459093,9.57788172 C2.73885868,9.57788172 2.05729816,10.0696245 1.68988894,11.0531248 C1.4928724,11.5790609 1.39436561,12.2469896 1.39436561,13.056931 C1.39436561,13.7090917 1.4928724,14.2639458 1.68988894,14.7215102
            C2.06262294,15.5945639 2.74418345,16.0310843 3.73459093,16.0310843 C4.40551212,16.0310843 4.96327356,15.7536572 5.40789197,15.1987947 Z M0.0125943406,8.57597863 L1.41033984,8.57597863 L1.41033984,9.69621673
            C1.69787749,9.31228344 2.01203429,9.01513406 2.35281966,8.80475965 C2.83737386,8.48919805 3.40711585,8.33141961 4.06206273,8.33141961 C5.03117112,8.33141961 5.85383596,8.69825448 6.53008192,9.43193521
            C7.20632789,10.1656159 7.5444458,11.2135277 7.5444458,12.575702 C7.5444458,14.416478 7.05723653,15.7312983 6.08280336,16.5202023 C5.46512988,17.0198415 4.74629653,17.2696574 3.92628174,17.2696574 C3.2819844,17.2696574
            2.74152821,17.1302864 2.30489696,16.8515403 C2.04930793,16.6937595 1.76443694,16.4229066 1.45027543,16.0389733 L1.45027543,20.3542566 L0.0125943406,20.3542566 L0.0125943406,8.57597863 Z M10.7792282,15.7076352
            C11.0827402,15.9443064 11.4421569,16.0626403 11.8574891,16.0626403 C12.3633423,16.0626403 12.853214,15.9469361 13.3271186,15.7155242 C14.1258343,15.331591 14.5251862,14.7031069 14.5251862,13.8300531 L14.5251862,12.686148
            C14.3494687,12.7965945 14.1231693,12.888632 13.8462812,12.962263 C13.5693931,13.035894 13.2978338,13.0884869 13.0315953,13.120043 L12.1609995,13.230489 C11.6391719,13.2988607 11.2478071,13.406676 10.9868933,13.5539381
            C10.5449373,13.801128 10.3239626,14.1955741 10.3239626,14.7372882 C10.3239626,15.1475182 10.4757163,15.470964 10.7792282,15.7076352 Z M13.8063456,11.8656919 C14.1364815,11.823617 14.3574562,11.6868757
            14.4692764,11.4554639 C14.5331736,11.3292392 14.5651218,11.147794 14.5651218,10.9111228 C14.5651218,10.4272617 14.3907381,10.0762047 14.0419656,9.85794124 C13.6931931,9.6396778 13.1940032,9.53054771 12.5443811,9.53054771
            C11.7935884,9.53054771 11.2611192,9.7304004 10.9469577,10.1301118 C10.7712402,10.3510049 10.6567594,10.67971 10.6035117,11.1162369 L9.26167598,11.1162369 C9.28829984,10.0748836 9.63041127,9.35041757 10.2880205,8.94281716
            C10.9456298,8.53521676 11.7083919,8.33141961 12.5763296,8.33141961 C13.5827114,8.33141961 14.4000515,8.52075374 15.0283746,8.89942766 C15.6513728,9.27810159 15.9628673,9.86714108 15.9628673,10.6665638
            L15.9628673,15.5340772 C15.9628673,15.6813393 15.9934842,15.7996731 16.0547191,15.8890823 C16.115954,15.9784914 16.2450777,16.0231953 16.4420943,16.0231953 C16.5059915,16.0231953 16.5778749,16.0192508
            16.6577465,16.0113618 C16.737618,16.0034727 16.8228131,15.9916393 16.9133342,15.9758613 L16.9133342,17.0250984 C16.6896938,17.0882107 16.5193037,17.1276553 16.4021587,17.1434334 C16.2850137,17.1592114
            16.125273,17.1671004 15.9229317,17.1671004 C15.4277279,17.1671004 15.0683113,16.9935441 14.8446709,16.6464263 C14.7275259,16.4623487 14.6449932,16.2020143 14.5970702,15.8654153 C14.3042078,16.2440892 13.8835572,16.5727943
            13.3351057,16.8515403 C12.7866543,17.1302864 12.1823018,17.2696574 11.5220301,17.2696574 C10.7286392,17.2696574 10.080358,17.0316749 9.57716711,16.5557028 C9.07397622,16.0797307 8.82238454,15.4841171 8.82238454,14.7688442
            C8.82238454,13.9851995 9.0699827,13.3777525 9.56518643,12.946485 C10.0603902,12.5152175 10.7100025,12.2496238 11.514043,12.1496959 L13.8063456,11.8656919 Z M23.6624482,8.53653363 L25.2518845,8.53653363
            C25.0495432,9.07824772 24.5996067,10.3141788 23.9020617,12.2443639 C23.3802341,13.6959473 22.9436094,14.8792856 22.5921745,15.7944143 C21.7615101,17.9507519 21.1757941,19.2655722 20.8350087,19.7389146
            C20.4942233,20.212257 19.9085073,20.4489246 19.0778429,20.4489246 C18.8755016,20.4489246 18.7197544,20.4410357 18.6105966,20.4252576 C18.5014388,20.4094796 18.3669903,20.3805535 18.2072472,20.3384786 L18.2072472,19.0446825
            C18.4575114,19.1130542 18.6385509,19.1551285 18.7503711,19.1709065 C18.8621913,19.1866846 18.9606981,19.1945735 19.0458945,19.1945735 C19.312133,19.1945735 19.5078155,19.1511845 19.6329476,19.064405 C19.7580797,18.9776256
            19.8632424,18.8711251 19.9484387,18.7449005 C19.9750626,18.7028256 20.070907,18.4871951 20.2359749,18.0980024 C20.4010428,17.7088098 20.5208484,17.4195493 20.5953952,17.2302124 L17.4324968,8.53653363 L19.0618687,8.53653363
            L21.3541713,15.4157422 L23.6624482,8.53653363 Z" id="pay"></path>
            <g id="icon" transform="translate(53.357003, 0.038302)">
            <path d="M8.74531388,5.035077 C9.31045875,5.03562535 9.78749938,5.03641631 10.1329068,5.03750005 C10.1329068,2.27477587 7.8654218,0.0351454091 5.06833728,0.0351454091 C2.27125277,0.0351454091 0.00376774828,2.27477587
            0.00376774828,5.03750005 C0.387292256,5.03704486 0.826191631,5.03660409 1.3024668,5.03619852 C1.30271753,3.00232391 2.97146282,1.34009813 5.03068951,1.34009813 C7.09007091,1.34009813 8.76545349,2.9965667
            8.76545349,5.03064996 C8.75875902,5.03213262 8.75204578,5.0336083 8.74531388,5.035077 Z" id="Combined-Shape"></path>
            <ellipse id="Oval-2" cx="5.0366386" cy="5.07126998" rx="2.32858182" ry="2.29997673"></ellipse>
            </g>
            </g>
            </g>
            <path d="M103.25054,135.473002 L97.962203,135.473002 L97.3887689,131.395248 C97.1976242,132.096112 96.8790497,132.669546 96.4330454,133.242981 C94.4578834,135.727862 91.2721382,136.237581 88.2775378,136.237581
            C81.9697624,136.237581 77,132.924406 77,126.170626 C77,118.206263 84.3909287,115.147948 91.2721382,115.147948 C93.3110151,115.147948 95.349892,115.466523 97.325054,115.912527 L97.325054,114.510799 C97.325054,109.604752
            94.3941685,107.693305 89.7429806,107.693305 C86.5572354,107.693305 83.3714903,108.776458 80.8228942,110.62419 L80.8228942,105.399568 C83.7537797,103.742981 87.2580994,102.978402 90.6349892,102.978402 C99.4913607,102.978402
            102.99568,107.2473 102.99568,115.848812 L102.99568,129.228942 C102.99568,131.331533 102.99568,133.434125 103.25054,135.473002 Z M97.325054,120.37257 C95.4136069,119.799136 93.3110151,119.671706 91.3358531,119.671706
            C87.2580994,119.671706 83.0529158,121.264579 83.0529158,126.043197 C83.0529158,129.420086 85.4740821,131.586393 88.787257,131.586393 C91.5907127,131.586393 95.0950324,130.50324 94.712743,126.99892 L94.7764579,126.99892
            C96.1144708,126.99892 96.9427646,127.699784 97.325054,128.974082 L97.325054,120.37257 Z M138.676026,119.544276 C138.676026,128.782937 133.132829,136.237581 124.276458,136.237581 C120.326134,136.237581
            117.522678,134.835853 116.057235,132.796976 C115.547516,132.096112 115.101512,131.267819 114.910367,130.24838 L114.910367,150 L109.239741,150 L109.239741,103.615551 L114.018359,103.615551 L114.528078,107.884449
            C117.076674,104.12527 121.154428,102.850972 125.168467,102.850972 C133.769978,102.850972 138.676026,109.987041 138.676026,119.544276 Z M132.559395,119.544276 C132.559395,112.663067 129.437365,107.565875
            124.276458,107.565875 C118.860691,107.565875 114.910367,111.325054 114.910367,118.715983 L114.910367,127.317495 C115.228942,125.979482 116.312095,124.514039 117.968683,124.577754 L118.159827,124.577754
            C118.032397,125.087473 117.968683,125.533477 117.968683,125.979482 C117.968683,128.974082 120.580994,131.267819 123.957883,131.267819 C128.991361,131.267819 132.559395,127.572354 132.559395,119.544276
            Z M150.526998,95.0140389 C150.526998,93.1025918 148.99784,91.5097192 147.086393,91.5097192 C145.111231,91.5097192 143.582073,93.1025918 143.582073,95.0140389 C143.582073,96.925486 145.111231,98.5183585
            147.086393,98.5183585 C148.99784,98.5183585 150.526998,96.925486 150.526998,95.0140389 Z M149.889849,103.615551 L144.219222,103.615551 L144.219222,135.473002 L149.889849,135.473002 L149.889849,103.615551
            Z M163.843413,132.159827 C163.843413,130.184665 162.186825,128.591793 160.211663,128.591793 C158.236501,128.591793 156.643629,130.184665 156.643629,132.159827 C156.643629,134.198704 158.236501,135.791577
            160.211663,135.791577 C162.186825,135.791577 163.843413,134.198704 163.843413,132.159827 Z M175.50324,93.2300216 C175.50324,91 174.483801,91 173.082073,91 L169.832613,91 L169.832613,135.473002 L175.50324,135.473002
            L175.50324,93.2300216 Z M206.404968,135.473002 L201.116631,135.473002 L200.543197,131.395248 C200.352052,132.096112 200.033477,132.669546 199.587473,133.242981 C197.612311,135.727862 194.426566,136.237581
            191.431965,136.237581 C185.12419,136.237581 180.154428,132.924406 180.154428,126.170626 C180.154428,118.206263 187.545356,115.147948 194.426566,115.147948 C196.465443,115.147948 198.50432,115.466523 200.479482,115.912527
            L200.479482,114.510799 C200.479482,109.604752 197.548596,107.693305 192.897408,107.693305 C189.711663,107.693305 186.525918,108.776458 183.977322,110.62419 L183.977322,105.399568 C186.908207,103.742981
            190.412527,102.978402 193.789417,102.978402 C202.645788,102.978402 206.150108,107.2473 206.150108,115.848812 L206.150108,129.228942 C206.150108,131.331533 206.150108,133.434125 206.404968,135.473002 Z
            M200.479482,120.37257 C198.568035,119.799136 196.465443,119.671706 194.490281,119.671706 C190.412527,119.671706 186.207343,121.264579 186.207343,126.043197 C186.207343,129.420086 188.62851,131.586393 191.941685,131.586393
            C194.74514,131.586393 198.24946,130.50324 197.867171,126.99892 L197.930886,126.99892 C199.268898,126.99892 200.097192,127.699784 200.479482,128.974082 L200.479482,120.37257 Z M241.830454,119.353132 C241.830454,128.591793
            236.159827,136.237581 226.475162,136.237581 C223.289417,136.237581 220.039957,135.345572 217.809935,132.860691 L217.809935,135.473002 L212.394168,135.473002 L212.394168,91 L215.707343,91 C217.427646,91
            218.064795,91.3185745 218.064795,93.2300216 L218.064795,109.477322 C219.402808,104.826134 223.926566,102.978402 228.450324,102.978402 C238.007559,102.978402 241.830454,110.815335 241.830454,119.353132
            Z M235.777538,119.353132 C235.777538,113.87365 233.802376,108.075594 227.367171,108.075594 C224.24514,108.075594 221.059395,110.050756 221.059395,113.491361 C221.059395,113.809935 221.12311,114.192225
            221.186825,114.510799 L221.059395,114.510799 C219.785097,114.510799 218.510799,113.937365 218.064795,112.663067 L218.064795,122.984881 C218.064795,128.273218 221.186825,131.522678 226.475162,131.522678
            C233.165227,131.522678 235.777538,125.087473 235.777538,119.353132 Z" id="api.lab" fill="#E64545"></path>
            </g>
            </g>
            </svg>

            <div style="width: 100%; padding: 30px; box-sizing: border-box; text-align: center;">
            <span style="font-size: 14px; font-weight: bold">${process.env.APP_NAME} </span><br />
            <span style="font-size: 12px;">Version ${process.env.APP_VERSION} </span>
            </div>
            <div style="width: 100%; position: absolute; display: block; bottom: 0px; padding: 30px; box-sizing: border-box; text-align: center; font-size: 8px; color: #646464;">
            ${process.env.APP_SYSTEM} and API Lab is Powered by Paynamics<br />
            Copyright 2018 Paynamics Technologies Inc.<br />
            All Rights Reserved<br />
            </div>
            </div>`;
          return res.status(200).send(response);
        });
    }
  }
}
